[pytest]
markers = add : caculate add function
          sub : caculate sub function
          mul : caculate mul function
          div : caculate div function
;python_files = check_* test_*
python_classes = Test*
python_functions = check_* test_*
addopts = -vs